<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login ScreenVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginScreenVC" customModule="El_Taquillero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yo-ut-wCk" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgv-Yk-Oz4" userLabel="backButtonContainer">
                                        <rect key="frame" x="0.0" y="20" width="393" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zA-JQ-QQy" userLabel="backButtonView">
                                                <rect key="frame" x="20" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ETBackArrow" translatesAutoresizingMaskIntoConstraints="NO" id="GH8-jo-ids">
                                                        <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49S-8j-LA4">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="backButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Pcs-pr-toC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="ETDarkTeal"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1t4-eq-Gvd"/>
                                                    <constraint firstItem="GH8-jo-ids" firstAttribute="top" secondItem="8zA-JQ-QQy" secondAttribute="top" constant="15" id="44d-Hg-xYD"/>
                                                    <constraint firstItem="GH8-jo-ids" firstAttribute="leading" secondItem="8zA-JQ-QQy" secondAttribute="leading" constant="15" id="7AC-rK-ny4"/>
                                                    <constraint firstAttribute="bottom" secondItem="49S-8j-LA4" secondAttribute="bottom" id="FsH-5V-r4R"/>
                                                    <constraint firstAttribute="bottom" secondItem="GH8-jo-ids" secondAttribute="bottom" constant="15" id="JGR-fV-pFc"/>
                                                    <constraint firstAttribute="trailing" secondItem="GH8-jo-ids" secondAttribute="trailing" constant="15" id="Llh-pL-Tgm"/>
                                                    <constraint firstAttribute="width" constant="50" id="Uz2-LW-GgR"/>
                                                    <constraint firstAttribute="trailing" secondItem="49S-8j-LA4" secondAttribute="trailing" id="lha-Hs-0gf"/>
                                                    <constraint firstItem="49S-8j-LA4" firstAttribute="leading" secondItem="8zA-JQ-QQy" secondAttribute="leading" id="mFf-gl-0tT"/>
                                                    <constraint firstItem="49S-8j-LA4" firstAttribute="top" secondItem="8zA-JQ-QQy" secondAttribute="top" id="rt3-Rg-1LN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0VH-1c-YA8"/>
                                            <constraint firstItem="8zA-JQ-QQy" firstAttribute="top" secondItem="Lgv-Yk-Oz4" secondAttribute="top" id="qaU-Me-X15"/>
                                            <constraint firstItem="8zA-JQ-QQy" firstAttribute="leading" secondItem="Lgv-Yk-Oz4" secondAttribute="leading" constant="20" id="xMT-Lr-u9T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKA-fI-v2Y" userLabel="ScrollViewContainer">
                                        <rect key="frame" x="0.0" y="70" width="393" height="689"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brK-F0-3nb">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="689"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LW-ag-gF1" userLabel="ScrollContentView">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="790.33333333333337"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8W4-ql-OzD" userLabel="WelcomeView">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="230.33333333333334"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ETDarkAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="N5a-sm-iBA">
                                                                        <rect key="frame" x="71.666666666666686" y="0.0" width="250" height="150"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="150" id="7yb-CX-4Ls"/>
                                                                            <constraint firstAttribute="width" constant="250" id="Pff-UD-ZmA"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto de bienvenida" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk6-4g-auc">
                                                                        <rect key="frame" x="30" y="160" width="333" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtítulo de bienvenida" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3H-Sh-dYJ">
                                                                        <rect key="frame" x="30" y="195" width="333" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="ETWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="tk6-4g-auc" secondAttribute="trailing" constant="30" id="79q-cH-9nx"/>
                                                                    <constraint firstItem="s3H-Sh-dYJ" firstAttribute="top" secondItem="tk6-4g-auc" secondAttribute="bottom" constant="5" id="B15-Ug-B4p"/>
                                                                    <constraint firstItem="s3H-Sh-dYJ" firstAttribute="leading" secondItem="8W4-ql-OzD" secondAttribute="leading" constant="30" id="PJs-lO-c8n"/>
                                                                    <constraint firstItem="tk6-4g-auc" firstAttribute="centerX" secondItem="8W4-ql-OzD" secondAttribute="centerX" id="W3w-Dh-R1M"/>
                                                                    <constraint firstAttribute="bottom" secondItem="s3H-Sh-dYJ" secondAttribute="bottom" constant="15" id="dun-uY-qDC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="s3H-Sh-dYJ" secondAttribute="trailing" constant="30" id="fp6-Q0-2pm"/>
                                                                    <constraint firstItem="tk6-4g-auc" firstAttribute="top" secondItem="N5a-sm-iBA" secondAttribute="bottom" constant="10" id="g9m-yN-s5v"/>
                                                                    <constraint firstItem="s3H-Sh-dYJ" firstAttribute="centerX" secondItem="8W4-ql-OzD" secondAttribute="centerX" id="lH6-TJ-e2G"/>
                                                                    <constraint firstItem="N5a-sm-iBA" firstAttribute="centerX" secondItem="8W4-ql-OzD" secondAttribute="centerX" id="q85-XN-Pke"/>
                                                                    <constraint firstItem="N5a-sm-iBA" firstAttribute="top" secondItem="8W4-ql-OzD" secondAttribute="top" id="xQ5-Ur-iU6"/>
                                                                    <constraint firstItem="tk6-4g-auc" firstAttribute="leading" secondItem="8W4-ql-OzD" secondAttribute="leading" constant="30" id="xS7-25-Uix"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pgm-oO-WDl" userLabel="TextFieldsStackView">
                                                                <rect key="frame" x="0.0" y="250.33333333333331" width="393" height="279.99999999999994"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32q-cc-hjj" userLabel="UsernameTextFieldViewContainer">
                                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="149-LQ-sqa" userLabel="TextFieldView">
                                                                                <rect key="frame" x="30" y="10" width="333" height="60"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RqS-2k-uhc">
                                                                                        <rect key="frame" x="50" y="0.0" width="273" height="60"/>
                                                                                        <color key="backgroundColor" name="ETWhite"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                                                                    </textField>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qLW-7Y-Gke">
                                                                                        <rect key="frame" x="15" y="19.000000000000018" width="25" height="22.333333333333339"/>
                                                                                        <color key="tintColor" name="ETDarkTeal"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="25" id="1FL-Uv-XiX"/>
                                                                                            <constraint firstAttribute="height" constant="25" id="O43-cL-JZD"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="ETWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="RqS-2k-uhc" firstAttribute="leading" secondItem="qLW-7Y-Gke" secondAttribute="trailing" constant="10" id="3PN-5o-dWg"/>
                                                                                    <constraint firstItem="RqS-2k-uhc" firstAttribute="top" secondItem="149-LQ-sqa" secondAttribute="top" id="8MD-C3-4T5"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="RqS-2k-uhc" secondAttribute="bottom" id="FOt-cj-rQk"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="RqS-2k-uhc" secondAttribute="trailing" constant="10" id="aNU-Tl-mKR"/>
                                                                                    <constraint firstItem="qLW-7Y-Gke" firstAttribute="centerY" secondItem="RqS-2k-uhc" secondAttribute="centerY" id="cU1-se-3kY"/>
                                                                                    <constraint firstItem="qLW-7Y-Gke" firstAttribute="leading" secondItem="149-LQ-sqa" secondAttribute="leading" constant="15" id="yxs-Sy-dyX"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK5-Qn-zEl" userLabel="PlaceholderLabel">
                                                                                <rect key="frame" x="80" y="25" width="78.333333333333314" height="20.333333333333329"/>
                                                                                <color key="backgroundColor" name="ETWhite"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="ETWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="jK5-Qn-zEl" firstAttribute="leading" secondItem="32q-cc-hjj" secondAttribute="leading" constant="80" id="09d-hd-9Cn"/>
                                                                            <constraint firstAttribute="trailing" secondItem="149-LQ-sqa" secondAttribute="trailing" constant="30" id="Duq-2E-4ej"/>
                                                                            <constraint firstAttribute="height" constant="70" id="Err-cq-vOX"/>
                                                                            <constraint firstItem="jK5-Qn-zEl" firstAttribute="centerY" secondItem="32q-cc-hjj" secondAttribute="centerY" id="SD4-DA-hAB"/>
                                                                            <constraint firstItem="149-LQ-sqa" firstAttribute="leading" secondItem="32q-cc-hjj" secondAttribute="leading" constant="30" id="bH5-dJ-V8P"/>
                                                                            <constraint firstItem="149-LQ-sqa" firstAttribute="top" secondItem="32q-cc-hjj" secondAttribute="top" constant="10" id="lSM-4I-26D"/>
                                                                            <constraint firstAttribute="bottom" secondItem="149-LQ-sqa" secondAttribute="bottom" id="t8T-vp-sAc"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taK-FP-LUM" userLabel="EmailErrorLabelView">
                                                                        <rect key="frame" x="0.0" y="75" width="393" height="20"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iS3-cd-mgP">
                                                                                <rect key="frame" x="30" y="3.3333333333333517" width="15" height="13.66666666666667"/>
                                                                                <color key="tintColor" name="ETRed"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="15" id="T4b-ew-NpH"/>
                                                                                    <constraint firstAttribute="height" constant="15" id="hLB-XU-twP"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error caption" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iy-YE-S4M">
                                                                                <rect key="frame" x="50" y="0.0" width="313" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" name="ETRed"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="ETWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="8Iy-YE-S4M" secondAttribute="bottom" id="7aR-Xg-dfm"/>
                                                                            <constraint firstItem="8Iy-YE-S4M" firstAttribute="leading" secondItem="iS3-cd-mgP" secondAttribute="trailing" constant="5" id="9O5-8h-QcG"/>
                                                                            <constraint firstItem="8Iy-YE-S4M" firstAttribute="centerY" secondItem="taK-FP-LUM" secondAttribute="centerY" id="LwU-ux-5ms"/>
                                                                            <constraint firstItem="iS3-cd-mgP" firstAttribute="leading" secondItem="taK-FP-LUM" secondAttribute="leading" constant="30" id="O5y-Pl-8Be"/>
                                                                            <constraint firstAttribute="height" constant="20" id="bDt-AB-dh3"/>
                                                                            <constraint firstItem="8Iy-YE-S4M" firstAttribute="top" secondItem="taK-FP-LUM" secondAttribute="top" id="inx-0W-fmJ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="8Iy-YE-S4M" secondAttribute="trailing" constant="30" id="k9L-zg-KaR"/>
                                                                            <constraint firstItem="iS3-cd-mgP" firstAttribute="centerY" secondItem="8Iy-YE-S4M" secondAttribute="centerY" id="xNV-dC-sRU"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZb-ko-ZdX" userLabel="PasswordTextFieldViewContainer">
                                                                        <rect key="frame" x="0.0" y="80" width="393" height="70"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5i0-cl-yIk" userLabel="TextFieldView">
                                                                                <rect key="frame" x="30" y="10" width="333" height="60"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9v-mk-eT6">
                                                                                        <rect key="frame" x="50" y="0.0" width="238" height="60"/>
                                                                                        <color key="backgroundColor" name="ETWhite"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                                                                                    </textField>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GvP-RW-l8g">
                                                                                        <rect key="frame" x="15" y="18.666666666666686" width="25" height="23"/>
                                                                                        <color key="tintColor" name="ETDarkTeal"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="25" id="BfD-YL-ljS"/>
                                                                                            <constraint firstAttribute="height" constant="25" id="NqI-qp-YCS"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mm5-Ll-Bpz">
                                                                                        <rect key="frame" x="293" y="19.666666666666686" width="25" height="21"/>
                                                                                        <color key="tintColor" name="ETDarkTeal"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="25" id="28r-Ct-z2g"/>
                                                                                            <constraint firstAttribute="width" constant="25" id="r91-4n-3PE"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="ETWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="A9v-mk-eT6" firstAttribute="leading" secondItem="GvP-RW-l8g" secondAttribute="trailing" constant="10" id="1eb-4R-aHc"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Mm5-Ll-Bpz" secondAttribute="trailing" constant="15" id="76e-sq-trJ"/>
                                                                                    <constraint firstItem="Mm5-Ll-Bpz" firstAttribute="centerY" secondItem="A9v-mk-eT6" secondAttribute="centerY" id="Fg9-wb-82T"/>
                                                                                    <constraint firstItem="GvP-RW-l8g" firstAttribute="centerY" secondItem="A9v-mk-eT6" secondAttribute="centerY" id="Wp9-zB-ugw"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="A9v-mk-eT6" secondAttribute="bottom" id="YOm-pj-jVV"/>
                                                                                    <constraint firstItem="GvP-RW-l8g" firstAttribute="leading" secondItem="5i0-cl-yIk" secondAttribute="leading" constant="15" id="arK-gS-D5v"/>
                                                                                    <constraint firstItem="A9v-mk-eT6" firstAttribute="top" secondItem="5i0-cl-yIk" secondAttribute="top" id="lVE-5y-JB6"/>
                                                                                    <constraint firstItem="Mm5-Ll-Bpz" firstAttribute="leading" secondItem="A9v-mk-eT6" secondAttribute="trailing" constant="5" id="zJX-gN-Zuv"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gF-c0-blK" userLabel="PlaceholderLabel">
                                                                                <rect key="frame" x="80" y="25" width="73.333333333333314" height="20.333333333333329"/>
                                                                                <color key="backgroundColor" name="ETWhite"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="ETWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="5gF-c0-blK" firstAttribute="centerY" secondItem="aZb-ko-ZdX" secondAttribute="centerY" id="7xV-L4-kje"/>
                                                                            <constraint firstAttribute="bottom" secondItem="5i0-cl-yIk" secondAttribute="bottom" id="8Fg-df-hFz"/>
                                                                            <constraint firstItem="5i0-cl-yIk" firstAttribute="top" secondItem="aZb-ko-ZdX" secondAttribute="top" constant="10" id="Efx-vD-FCx"/>
                                                                            <constraint firstAttribute="height" constant="70" id="JZx-ji-Era"/>
                                                                            <constraint firstItem="5gF-c0-blK" firstAttribute="leading" secondItem="aZb-ko-ZdX" secondAttribute="leading" constant="80" id="Oed-ci-XpR"/>
                                                                            <constraint firstItem="5i0-cl-yIk" firstAttribute="leading" secondItem="aZb-ko-ZdX" secondAttribute="leading" constant="30" id="l9k-V5-BuO"/>
                                                                            <constraint firstAttribute="trailing" secondItem="5i0-cl-yIk" secondAttribute="trailing" constant="30" id="r7r-eL-4pt"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMv-kt-zb2" userLabel="PasswordErrorLabelView">
                                                                        <rect key="frame" x="0.0" y="155.00000000000006" width="393" height="20"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="r72-Kx-5fZ">
                                                                                <rect key="frame" x="30" y="3.3333333333332948" width="15" height="13.66666666666667"/>
                                                                                <color key="tintColor" name="ETRed"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="15" id="LqU-pj-ODZ"/>
                                                                                    <constraint firstAttribute="height" constant="15" id="y9G-3p-cku"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error caption" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBi-6S-v2c">
                                                                                <rect key="frame" x="50" y="0.0" width="313" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" name="ETRed"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="ETWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="r72-Kx-5fZ" firstAttribute="leading" secondItem="eMv-kt-zb2" secondAttribute="leading" constant="30" id="3sB-S8-moz"/>
                                                                            <constraint firstItem="GBi-6S-v2c" firstAttribute="centerY" secondItem="eMv-kt-zb2" secondAttribute="centerY" id="KIJ-sX-Z5L"/>
                                                                            <constraint firstAttribute="bottom" secondItem="GBi-6S-v2c" secondAttribute="bottom" id="RNh-wG-MZx"/>
                                                                            <constraint firstItem="GBi-6S-v2c" firstAttribute="leading" secondItem="r72-Kx-5fZ" secondAttribute="trailing" constant="5" id="Uzq-15-6qb"/>
                                                                            <constraint firstItem="GBi-6S-v2c" firstAttribute="top" secondItem="eMv-kt-zb2" secondAttribute="top" id="XYY-Xn-FF2"/>
                                                                            <constraint firstAttribute="trailing" secondItem="GBi-6S-v2c" secondAttribute="trailing" constant="30" id="ZaY-Ck-uH3"/>
                                                                            <constraint firstItem="r72-Kx-5fZ" firstAttribute="centerY" secondItem="GBi-6S-v2c" secondAttribute="centerY" id="mZH-wm-ylB"/>
                                                                            <constraint firstAttribute="height" constant="20" id="nzD-T4-1fc"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElN-9D-M1Z" userLabel="ForgotPasswordView">
                                                                        <rect key="frame" x="0.0" y="160.00000000000006" width="393" height="40"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Olvidaste tu contraseña?" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jus-DJ-80D">
                                                                                <rect key="frame" x="163" y="0.0" width="200" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="200" id="eto-rH-z7u"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" name="ETTeal"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Asr-Qw-ky0">
                                                                                <rect key="frame" x="163" y="0.0" width="200" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="200" id="00B-qY-oXC"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                                <connections>
                                                                                    <action selector="forgotPasswordButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RsC-tG-Mr1"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="ETWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="Jus-DJ-80D" secondAttribute="trailing" constant="30" id="5dG-B7-0KA"/>
                                                                            <constraint firstItem="Asr-Qw-ky0" firstAttribute="top" secondItem="ElN-9D-M1Z" secondAttribute="top" id="8uc-mO-bpc"/>
                                                                            <constraint firstItem="Jus-DJ-80D" firstAttribute="top" secondItem="ElN-9D-M1Z" secondAttribute="top" id="GUs-Qu-Knc"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Asr-Qw-ky0" secondAttribute="bottom" id="H8F-01-LBY"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Jus-DJ-80D" secondAttribute="bottom" id="isZ-50-KR3"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Asr-Qw-ky0" secondAttribute="trailing" constant="30" id="pe6-nC-lN8"/>
                                                                            <constraint firstAttribute="height" constant="40" id="t4F-sP-NVc"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZ0-eg-3Nd" userLabel="SubmitButtonContainerView">
                                                                        <rect key="frame" x="0.0" y="210.00000000000006" width="393" height="70"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jak-0S-hNm" userLabel="SubmitButtonView">
                                                                                <rect key="frame" x="30" y="10" width="333" height="50"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltw-5V-qW9">
                                                                                        <rect key="frame" x="143.33333333333334" y="14.999999999999998" width="46.333333333333343" height="20.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" name="ETWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqS-cb-QKw">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                                                        <connections>
                                                                                            <action selector="submitButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vGQ-Dt-v4g"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="ETDarkTeal"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="Ltw-5V-qW9" firstAttribute="centerX" secondItem="Jak-0S-hNm" secondAttribute="centerX" id="11g-sO-IWJ"/>
                                                                                    <constraint firstItem="EqS-cb-QKw" firstAttribute="leading" secondItem="Jak-0S-hNm" secondAttribute="leading" id="LQo-WP-LQa"/>
                                                                                    <constraint firstAttribute="height" constant="50" id="N2V-mt-h3M"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="EqS-cb-QKw" secondAttribute="trailing" id="YYD-8r-ar9"/>
                                                                                    <constraint firstItem="EqS-cb-QKw" firstAttribute="top" secondItem="Jak-0S-hNm" secondAttribute="top" id="bK7-yY-8cw"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="EqS-cb-QKw" secondAttribute="bottom" id="cA3-Ke-Dpk"/>
                                                                                    <constraint firstItem="Ltw-5V-qW9" firstAttribute="centerY" secondItem="Jak-0S-hNm" secondAttribute="centerY" id="kOo-oh-mRZ"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="ETWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="70" id="550-3Z-dN5"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Jak-0S-hNm" secondAttribute="trailing" constant="30" id="L5m-sc-tfR"/>
                                                                            <constraint firstItem="Jak-0S-hNm" firstAttribute="top" secondItem="SZ0-eg-3Nd" secondAttribute="top" constant="10" id="M9R-G8-vIC"/>
                                                                            <constraint firstItem="Jak-0S-hNm" firstAttribute="leading" secondItem="SZ0-eg-3Nd" secondAttribute="leading" constant="30" id="nde-ff-SnU"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Jak-0S-hNm" secondAttribute="bottom" constant="10" id="olD-Xm-Ge7"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" name="ETWhite"/>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clC-GB-RHv" userLabel="SeparatorView">
                                                                <rect key="frame" x="0.0" y="530.33333333333337" width="393" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAk-Hw-iTA" userLabel="LineView">
                                                                        <rect key="frame" x="30.000000000000007" y="24.666666666666629" width="117.66666666666669" height="1"/>
                                                                        <color key="backgroundColor" name="ETSoftGrayGreen"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="7DV-D3-rhd"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or log in with" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlF-EX-sUU">
                                                                        <rect key="frame" x="157.66666666666666" y="17.333333333333258" width="78" height="15.666666666666664"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" name="ETLightTeal"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBy-Px-4tp" userLabel="LineView">
                                                                        <rect key="frame" x="245.66666666666666" y="24.666666666666629" width="117.33333333333334" height="1"/>
                                                                        <color key="backgroundColor" name="ETSoftGrayGreen"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="djG-IU-Gnt"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" name="ETWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="XlF-EX-sUU" firstAttribute="leading" secondItem="IAk-Hw-iTA" secondAttribute="trailing" constant="10" id="1OB-Vj-uxi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="JBy-Px-4tp" secondAttribute="trailing" constant="30" id="2ao-1w-P6u"/>
                                                                    <constraint firstItem="XlF-EX-sUU" firstAttribute="centerX" secondItem="clC-GB-RHv" secondAttribute="centerX" id="36i-p6-2bB"/>
                                                                    <constraint firstItem="IAk-Hw-iTA" firstAttribute="centerY" secondItem="clC-GB-RHv" secondAttribute="centerY" id="A6r-pZ-0LN"/>
                                                                    <constraint firstItem="XlF-EX-sUU" firstAttribute="centerY" secondItem="clC-GB-RHv" secondAttribute="centerY" id="GGG-il-LeJ"/>
                                                                    <constraint firstAttribute="height" constant="50" id="hLt-Hz-E6D"/>
                                                                    <constraint firstItem="JBy-Px-4tp" firstAttribute="leading" secondItem="XlF-EX-sUU" secondAttribute="trailing" constant="10" id="wg2-jC-gZn"/>
                                                                    <constraint firstItem="IAk-Hw-iTA" firstAttribute="leading" secondItem="clC-GB-RHv" secondAttribute="leading" constant="30" id="y1d-OJ-pPB"/>
                                                                    <constraint firstItem="JBy-Px-4tp" firstAttribute="centerY" secondItem="clC-GB-RHv" secondAttribute="centerY" id="zn9-GB-AEM"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gi9-Dc-9Og" userLabel="SocialLoginView">
                                                                <rect key="frame" x="0.0" y="580.33333333333337" width="393" height="210"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AIV-yb-V9S" userLabel="SocialLoginStackView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="210"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ml-pr-zEO" userLabel="AppleLoginButtonContainer">
                                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aq6-Yb-EJX" userLabel="AppleLoginButtonView">
                                                                                        <rect key="frame" x="30" y="10" width="333" height="50"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Apple" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGe-fX-jS5">
                                                                                                <rect key="frame" x="109.33333333333336" y="16" width="134.66666666666663" height="18"/>
                                                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                                                                <color key="textColor" name="ETWhite"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple.logo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u2l-Lb-MKy">
                                                                                                <rect key="frame" x="84.333333333333329" y="15.333333333333332" width="20" height="18.333333333333339"/>
                                                                                                <color key="tintColor" name="ETWhite"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="20" id="JoL-jw-QKH"/>
                                                                                                    <constraint firstAttribute="height" constant="20" id="SbR-7G-wOc"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJX-bB-WUQ">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                                                                <state key="normal" title="Button"/>
                                                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                                                <connections>
                                                                                                    <action selector="appleLoginButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LsS-xf-CbX"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="bottom" secondItem="qJX-bB-WUQ" secondAttribute="bottom" id="4A4-nL-dvl"/>
                                                                                            <constraint firstItem="u2l-Lb-MKy" firstAttribute="centerY" secondItem="bGe-fX-jS5" secondAttribute="centerY" id="88R-yQ-lN1"/>
                                                                                            <constraint firstItem="bGe-fX-jS5" firstAttribute="centerX" secondItem="Aq6-Yb-EJX" secondAttribute="centerX" constant="10" id="bYH-Dc-Wjx"/>
                                                                                            <constraint firstItem="qJX-bB-WUQ" firstAttribute="leading" secondItem="Aq6-Yb-EJX" secondAttribute="leading" id="cGG-dc-MVO"/>
                                                                                            <constraint firstItem="bGe-fX-jS5" firstAttribute="leading" secondItem="u2l-Lb-MKy" secondAttribute="trailing" constant="5" id="eea-qv-dHO"/>
                                                                                            <constraint firstItem="qJX-bB-WUQ" firstAttribute="top" secondItem="Aq6-Yb-EJX" secondAttribute="top" id="hHO-An-EZd"/>
                                                                                            <constraint firstItem="bGe-fX-jS5" firstAttribute="centerY" secondItem="Aq6-Yb-EJX" secondAttribute="centerY" id="wtk-4C-VIm"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="qJX-bB-WUQ" secondAttribute="trailing" id="zL4-oR-UqA"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="ETWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="Aq6-Yb-EJX" secondAttribute="trailing" constant="30" id="EXn-Jn-eTI"/>
                                                                                    <constraint firstItem="Aq6-Yb-EJX" firstAttribute="top" secondItem="6ml-pr-zEO" secondAttribute="top" constant="10" id="I0T-jk-JdU"/>
                                                                                    <constraint firstAttribute="height" constant="70" id="Q0D-Yz-PcP"/>
                                                                                    <constraint firstItem="Aq6-Yb-EJX" firstAttribute="leading" secondItem="6ml-pr-zEO" secondAttribute="leading" constant="30" id="nNi-Cb-FMd"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="Aq6-Yb-EJX" secondAttribute="bottom" constant="10" id="vEm-JY-3oo"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ku-yT-mId" userLabel="LinkedInLoginButtonContainer">
                                                                                <rect key="frame" x="0.0" y="70" width="393" height="70"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Du-oy-29h" userLabel="LinkedInLoginButtonView">
                                                                                        <rect key="frame" x="30" y="10" width="333" height="50"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with LinkedIn" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6E-i7-ZPu">
                                                                                                <rect key="frame" x="98.666666666666657" y="16" width="156" height="18"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                                <color key="textColor" name="ETWhite"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ETLinkedInLogo" translatesAutoresizingMaskIntoConstraints="NO" id="T9t-b0-3yq">
                                                                                                <rect key="frame" x="73.666666666666671" y="15" width="20" height="20"/>
                                                                                                <color key="tintColor" name="ETWhite"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="20" id="mVV-91-aAR"/>
                                                                                                    <constraint firstAttribute="height" constant="20" id="rVR-4G-muO"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9I8-aY-YQ6">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                                                                <state key="normal" title="Button"/>
                                                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                                                <connections>
                                                                                                    <action selector="linkedInLoginButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xyM-El-Te1"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" red="0.21176470588235294" green="0.48627454040000001" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="9I8-aY-YQ6" firstAttribute="top" secondItem="7Du-oy-29h" secondAttribute="top" id="CPZ-XC-q5Y"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="9I8-aY-YQ6" secondAttribute="bottom" id="F5g-wD-iaG"/>
                                                                                            <constraint firstItem="W6E-i7-ZPu" firstAttribute="leading" secondItem="T9t-b0-3yq" secondAttribute="trailing" constant="5" id="PDS-L0-NeI"/>
                                                                                            <constraint firstItem="W6E-i7-ZPu" firstAttribute="centerX" secondItem="7Du-oy-29h" secondAttribute="centerX" constant="10" id="Qis-61-T0V"/>
                                                                                            <constraint firstItem="T9t-b0-3yq" firstAttribute="centerY" secondItem="W6E-i7-ZPu" secondAttribute="centerY" id="g8u-RS-kbt"/>
                                                                                            <constraint firstItem="9I8-aY-YQ6" firstAttribute="leading" secondItem="7Du-oy-29h" secondAttribute="leading" id="iaE-6B-oK9"/>
                                                                                            <constraint firstItem="W6E-i7-ZPu" firstAttribute="centerY" secondItem="7Du-oy-29h" secondAttribute="centerY" id="pV4-5q-cXV"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="9I8-aY-YQ6" secondAttribute="trailing" id="rQI-xw-u61"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="70" id="3Xm-OM-eoF"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="7Du-oy-29h" secondAttribute="bottom" constant="10" id="LSx-Ew-Bk5"/>
                                                                                    <constraint firstItem="7Du-oy-29h" firstAttribute="leading" secondItem="4ku-yT-mId" secondAttribute="leading" constant="30" id="XDV-53-uEp"/>
                                                                                    <constraint firstItem="7Du-oy-29h" firstAttribute="top" secondItem="4ku-yT-mId" secondAttribute="top" constant="10" id="gUU-zy-aiD"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="7Du-oy-29h" secondAttribute="trailing" constant="30" id="w5e-P3-oPz"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVp-zd-mBv" userLabel="GoogleLoginButtonContainer">
                                                                                <rect key="frame" x="0.0" y="140" width="393" height="70"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRX-sc-o8N" userLabel="GoogleLoginButtonView">
                                                                                        <rect key="frame" x="30" y="10" width="333" height="50"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Google" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNa-n8-cQj">
                                                                                                <rect key="frame" x="102.66666666666667" y="16" width="147.66666666666663" height="18"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ETGoogleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="J6b-Sp-u2A">
                                                                                                <rect key="frame" x="77.666666666666671" y="15" width="20" height="20"/>
                                                                                                <color key="tintColor" name="ETWhite"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="20" id="aVg-5y-G8H"/>
                                                                                                    <constraint firstAttribute="height" constant="20" id="obH-th-7GU"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybg-cU-mGk">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                                                                <state key="normal" title="Button"/>
                                                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                                                <connections>
                                                                                                    <action selector="googleLoginButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HrP-Zq-uv0"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" name="ETWhite"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="rNa-n8-cQj" firstAttribute="centerY" secondItem="dRX-sc-o8N" secondAttribute="centerY" id="5X4-Lu-2n5"/>
                                                                                            <constraint firstItem="rNa-n8-cQj" firstAttribute="centerX" secondItem="dRX-sc-o8N" secondAttribute="centerX" constant="10" id="URQ-n3-qpZ"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="ybg-cU-mGk" secondAttribute="trailing" id="VBj-v9-Q4D"/>
                                                                                            <constraint firstItem="ybg-cU-mGk" firstAttribute="top" secondItem="dRX-sc-o8N" secondAttribute="top" id="eeP-Uu-xrd"/>
                                                                                            <constraint firstItem="rNa-n8-cQj" firstAttribute="leading" secondItem="J6b-Sp-u2A" secondAttribute="trailing" constant="5" id="jF2-2k-oz4"/>
                                                                                            <constraint firstItem="ybg-cU-mGk" firstAttribute="leading" secondItem="dRX-sc-o8N" secondAttribute="leading" id="oPK-Zd-7iU"/>
                                                                                            <constraint firstItem="J6b-Sp-u2A" firstAttribute="centerY" secondItem="rNa-n8-cQj" secondAttribute="centerY" id="rSd-sH-RtY"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="ybg-cU-mGk" secondAttribute="bottom" id="v1V-YZ-Ti0"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="ETWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="70" id="HqN-PT-Llk"/>
                                                                                    <constraint firstItem="dRX-sc-o8N" firstAttribute="leading" secondItem="CVp-zd-mBv" secondAttribute="leading" constant="30" id="J6I-fB-iFV"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="dRX-sc-o8N" secondAttribute="bottom" constant="10" id="Mug-bH-yHy"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="dRX-sc-o8N" secondAttribute="trailing" constant="30" id="XVr-zN-ifq"/>
                                                                                    <constraint firstItem="dRX-sc-o8N" firstAttribute="top" secondItem="CVp-zd-mBv" secondAttribute="top" constant="10" id="dS4-2D-j87"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="ETWhite"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="ETWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="AIV-yb-V9S" firstAttribute="leading" secondItem="gi9-Dc-9Og" secondAttribute="leading" id="kFu-pg-jdn"/>
                                                                    <constraint firstAttribute="bottom" secondItem="AIV-yb-V9S" secondAttribute="bottom" id="uaN-x1-IJ8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="AIV-yb-V9S" secondAttribute="trailing" id="wT1-W0-peW"/>
                                                                    <constraint firstItem="AIV-yb-V9S" firstAttribute="top" secondItem="gi9-Dc-9Og" secondAttribute="top" id="z7k-Wj-MVc"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" name="ETWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="gi9-Dc-9Og" firstAttribute="leading" secondItem="8LW-ag-gF1" secondAttribute="leading" id="3u3-Fd-7Tf"/>
                                                            <constraint firstItem="Pgm-oO-WDl" firstAttribute="top" secondItem="8W4-ql-OzD" secondAttribute="bottom" constant="20" id="SKA-Ge-xVZ"/>
                                                            <constraint firstItem="clC-GB-RHv" firstAttribute="leading" secondItem="8LW-ag-gF1" secondAttribute="leading" id="Xgl-uo-2W9"/>
                                                            <constraint firstItem="8W4-ql-OzD" firstAttribute="top" secondItem="8LW-ag-gF1" secondAttribute="top" id="Yjr-DF-2EF"/>
                                                            <constraint firstItem="gi9-Dc-9Og" firstAttribute="top" secondItem="clC-GB-RHv" secondAttribute="bottom" id="hDx-3N-Tew"/>
                                                            <constraint firstItem="clC-GB-RHv" firstAttribute="top" secondItem="Pgm-oO-WDl" secondAttribute="bottom" id="hqe-C6-2TV"/>
                                                            <constraint firstAttribute="trailing" secondItem="gi9-Dc-9Og" secondAttribute="trailing" id="lGx-1e-Ub3"/>
                                                            <constraint firstAttribute="trailing" secondItem="8W4-ql-OzD" secondAttribute="trailing" id="rhN-Pb-crJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="gi9-Dc-9Og" secondAttribute="bottom" id="tgV-i7-Jiz"/>
                                                            <constraint firstItem="Pgm-oO-WDl" firstAttribute="leading" secondItem="8LW-ag-gF1" secondAttribute="leading" id="ucL-v5-5nW"/>
                                                            <constraint firstAttribute="trailing" secondItem="clC-GB-RHv" secondAttribute="trailing" id="wPC-eY-v6I"/>
                                                            <constraint firstAttribute="trailing" secondItem="Pgm-oO-WDl" secondAttribute="trailing" id="yG8-7o-TBo"/>
                                                            <constraint firstItem="8W4-ql-OzD" firstAttribute="leading" secondItem="8LW-ag-gF1" secondAttribute="leading" id="zfG-au-fcp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="ETWhite"/>
                                                <constraints>
                                                    <constraint firstItem="8LW-ag-gF1" firstAttribute="top" secondItem="brK-F0-3nb" secondAttribute="top" id="0nO-we-8vv"/>
                                                    <constraint firstItem="8LW-ag-gF1" firstAttribute="leading" secondItem="brK-F0-3nb" secondAttribute="leading" id="Mia-Fz-PGT"/>
                                                    <constraint firstAttribute="trailing" secondItem="8LW-ag-gF1" secondAttribute="trailing" id="QqK-bn-k8b"/>
                                                    <constraint firstItem="8LW-ag-gF1" firstAttribute="centerX" secondItem="brK-F0-3nb" secondAttribute="centerX" id="VgX-1p-seM"/>
                                                    <constraint firstAttribute="bottom" secondItem="8LW-ag-gF1" secondAttribute="bottom" id="Xsc-dG-IEu"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" name="ETWhite"/>
                                        <constraints>
                                            <constraint firstItem="brK-F0-3nb" firstAttribute="leading" secondItem="wKA-fI-v2Y" secondAttribute="leading" id="A0Y-Qv-xCX"/>
                                            <constraint firstItem="brK-F0-3nb" firstAttribute="top" secondItem="wKA-fI-v2Y" secondAttribute="top" id="Dv6-j0-lwQ"/>
                                            <constraint firstAttribute="trailing" secondItem="brK-F0-3nb" secondAttribute="trailing" id="Iz6-L1-cI5"/>
                                            <constraint firstAttribute="bottom" secondItem="brK-F0-3nb" secondAttribute="bottom" id="jtH-DV-Tnt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="ETWhite"/>
                                <constraints>
                                    <constraint firstItem="wKA-fI-v2Y" firstAttribute="top" secondItem="Lgv-Yk-Oz4" secondAttribute="bottom" id="2QI-5i-G7D"/>
                                    <constraint firstAttribute="bottom" secondItem="wKA-fI-v2Y" secondAttribute="bottom" id="BKw-VI-Yxa"/>
                                    <constraint firstItem="Lgv-Yk-Oz4" firstAttribute="top" secondItem="1Yo-ut-wCk" secondAttribute="top" constant="20" id="NDx-hq-u2k"/>
                                    <constraint firstItem="Lgv-Yk-Oz4" firstAttribute="leading" secondItem="1Yo-ut-wCk" secondAttribute="leading" id="OPq-bZ-XSM"/>
                                    <constraint firstAttribute="trailing" secondItem="wKA-fI-v2Y" secondAttribute="trailing" id="eQK-rZ-xMB"/>
                                    <constraint firstAttribute="trailing" secondItem="Lgv-Yk-Oz4" secondAttribute="trailing" id="klJ-Sk-EzD"/>
                                    <constraint firstItem="wKA-fI-v2Y" firstAttribute="leading" secondItem="1Yo-ut-wCk" secondAttribute="leading" id="qW7-YW-k1e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="ETWhite"/>
                        <constraints>
                            <constraint firstItem="1Yo-ut-wCk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="8pI-gc-cEo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1Yo-ut-wCk" secondAttribute="trailing" id="S3W-KQ-XSu"/>
                            <constraint firstItem="1Yo-ut-wCk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oBb-6m-3Wh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1Yo-ut-wCk" secondAttribute="bottom" id="yLA-fV-kkx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleLoginButtonWrapper" destination="Aq6-Yb-EJX" id="eJu-ze-p6M"/>
                        <outlet property="appleLoginLabel" destination="bGe-fX-jS5" id="mVB-zK-Yw8"/>
                        <outlet property="backButtonView" destination="8zA-JQ-QQy" id="Ea1-BJ-ybp"/>
                        <outlet property="containerVIew" destination="1Yo-ut-wCk" id="i7c-e5-QRs"/>
                        <outlet property="forgotPasswordLabel" destination="Jus-DJ-80D" id="bqS-kJ-tKH"/>
                        <outlet property="googleLoginButtonWrapper" destination="dRX-sc-o8N" id="r45-XC-cNq"/>
                        <outlet property="googleLoginLabel" destination="rNa-n8-cQj" id="Eh6-0n-t7h"/>
                        <outlet property="linkedInLoginButtonWrapper" destination="7Du-oy-29h" id="bJA-6w-qhZ"/>
                        <outlet property="linkedInLoginLabel" destination="W6E-i7-ZPu" id="qeB-Qm-ib4"/>
                        <outlet property="passwordErrorLabel" destination="GBi-6S-v2c" id="GAl-w8-gOD"/>
                        <outlet property="passwordErrorView" destination="eMv-kt-zb2" id="9ul-Fu-iLU"/>
                        <outlet property="passwordLockImageView" destination="Mm5-Ll-Bpz" id="H0M-t3-eha"/>
                        <outlet property="passwordPlaceholder" destination="5gF-c0-blK" id="4t1-BH-Mnv"/>
                        <outlet property="passwordTextField" destination="A9v-mk-eT6" id="uqZ-2Z-cyb"/>
                        <outlet property="passwordTextFieldWrapper" destination="5i0-cl-yIk" id="2i7-WN-RTn"/>
                        <outlet property="scrollContentView" destination="8LW-ag-gF1" id="7Px-uT-7D3"/>
                        <outlet property="scrollView" destination="brK-F0-3nb" id="cUG-uR-q0d"/>
                        <outlet property="scrollViewContainer" destination="wKA-fI-v2Y" id="BFU-Rx-RXl"/>
                        <outlet property="separatorLabel" destination="XlF-EX-sUU" id="9Ew-8D-Est"/>
                        <outlet property="submitButton" destination="EqS-cb-QKw" id="0OO-eQ-FqD"/>
                        <outlet property="submitButtonLabel" destination="Ltw-5V-qW9" id="e4p-tr-3ow"/>
                        <outlet property="submitButtonWrapper" destination="Jak-0S-hNm" id="VNK-2P-XRp"/>
                        <outlet property="usernameErrorLabel" destination="8Iy-YE-S4M" id="xib-vn-LYi"/>
                        <outlet property="usernameErrorView" destination="taK-FP-LUM" id="4gE-xz-lBY"/>
                        <outlet property="usernamePlaceholder" destination="jK5-Qn-zEl" id="6hc-L2-DNA"/>
                        <outlet property="usernameTextField" destination="RqS-2k-uhc" id="uOs-7t-JjR"/>
                        <outlet property="usernameTextFieldWrapper" destination="149-LQ-sqa" id="tlN-aM-gvP"/>
                        <outlet property="welcomeDescriptionLabel" destination="s3H-Sh-dYJ" id="lV4-av-DPL"/>
                        <outlet property="welcomeTextLabel" destination="tk6-4g-auc" id="qyE-2L-pyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="ETBackArrow" width="48" height="86"/>
        <image name="ETDarkAppIcon" width="600" height="600"/>
        <image name="ETGoogleLogo" width="350" height="354"/>
        <image name="ETLinkedInLogo" width="2048" height="2048"/>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="lock" catalog="system" width="111" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <namedColor name="ETDarkTeal">
            <color red="0.0" green="0.22745098039215686" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ETLightTeal">
            <color red="0.40000000000000002" green="0.53725490196078429" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ETRed">
            <color red="0.85490196078431369" green="0.23137254901960785" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ETSoftGrayGreen">
            <color red="0.59999999999999998" green="0.69019607843137254" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ETTeal">
            <color red="0.20000000000000001" green="0.38039215686274508" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ETWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
