<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title Detail ScreenVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TitleDetailScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TitleDetailScreenVC" customModule="El_Taquillero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgM-ju-Eoo" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8a-hQ-I3w" userLabel="SimulatedNavBarView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCi-pT-UPQ">
                                                <rect key="frame" x="60" y="65" width="273" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="4d7-PC-DZS"/>
                                            <constraint firstItem="oCi-pT-UPQ" firstAttribute="leading" secondItem="c8a-hQ-I3w" secondAttribute="leading" constant="60" id="9rX-c3-FPo"/>
                                            <constraint firstAttribute="trailing" secondItem="oCi-pT-UPQ" secondAttribute="trailing" constant="60" id="qGS-XK-BWn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRy-wD-apF" userLabel="backButtonView">
                                        <rect key="frame" x="20" y="50" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="St6-UQ-kNQ">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="backButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2zg-le-rFT"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ETBackArrow" translatesAutoresizingMaskIntoConstraints="NO" id="jW9-RS-NWE">
                                                <rect key="frame" x="15" y="15" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="ETDarkTeal"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="568-dJ-HS5"/>
                                            <constraint firstAttribute="trailing" secondItem="St6-UQ-kNQ" secondAttribute="trailing" id="K6j-PI-9SE"/>
                                            <constraint firstAttribute="width" constant="50" id="Mad-tt-bPG"/>
                                            <constraint firstAttribute="bottom" secondItem="St6-UQ-kNQ" secondAttribute="bottom" id="Qho-tD-9pM"/>
                                            <constraint firstItem="St6-UQ-kNQ" firstAttribute="leading" secondItem="PRy-wD-apF" secondAttribute="leading" id="jYJ-N0-cSY"/>
                                            <constraint firstItem="jW9-RS-NWE" firstAttribute="top" secondItem="PRy-wD-apF" secondAttribute="top" constant="15" id="uIK-QP-8KF"/>
                                            <constraint firstAttribute="bottom" secondItem="jW9-RS-NWE" secondAttribute="bottom" constant="15" id="xig-wO-iUV"/>
                                            <constraint firstItem="jW9-RS-NWE" firstAttribute="leading" secondItem="PRy-wD-apF" secondAttribute="leading" constant="15" id="yKj-4o-WCL"/>
                                            <constraint firstAttribute="trailing" secondItem="jW9-RS-NWE" secondAttribute="trailing" constant="15" id="yoQ-ab-EK3"/>
                                            <constraint firstItem="St6-UQ-kNQ" firstAttribute="top" secondItem="PRy-wD-apF" secondAttribute="top" id="zP5-05-sJY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gj0-L9-Ejl" userLabel="ScrollViewContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrJ-4e-aTf">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T44-UE-xel" userLabel="ScrollContentView">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5D3-YA-wJJ" userLabel="ImageView">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="700"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ETGenericPoster" translatesAutoresizingMaskIntoConstraints="NO" id="OZC-JI-54E">
                                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="700"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wl4-Nt-Qkc" userLabel="GradientView">
                                                                        <rect key="frame" x="0.0" y="300" width="393" height="400"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="400" id="Orv-O1-goX"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCE-fg-S46" userLabel="TitleName">
                                                                        <rect key="frame" x="30" y="456.33333333333331" width="333" height="59.999999999999943"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                        <color key="textColor" name="ETWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3d-vA-2q5" userLabel="TitleInfo">
                                                                        <rect key="frame" x="30" y="521.33333333333337" width="333" height="28.666666666666629"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <color key="textColor" name="ETWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzI-co-JXg" userLabel="ReproduceButton">
                                                                        <rect key="frame" x="71.666666666666686" y="560" width="250" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reproduce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfN-8t-QPs">
                                                                                <rect key="frame" x="83.333333333333329" y="14.999999999999998" width="82.999999999999986" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yGk-Bt-tkr">
                                                                                <rect key="frame" x="58.333333333333329" y="17.333333333333329" width="20" height="15.666666666666671"/>
                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="5cX-xl-Kuh"/>
                                                                                    <constraint firstAttribute="width" constant="20" id="tnJ-Ij-nL0"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNZ-Yy-ZNB">
                                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                                <connections>
                                                                                    <action selector="reproduceButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cYW-EG-EyQ"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="yNZ-Yy-ZNB" firstAttribute="top" secondItem="AzI-co-JXg" secondAttribute="top" id="86B-zw-mJg"/>
                                                                            <constraint firstItem="NfN-8t-QPs" firstAttribute="centerX" secondItem="AzI-co-JXg" secondAttribute="centerX" id="BdC-gN-WuF"/>
                                                                            <constraint firstItem="NfN-8t-QPs" firstAttribute="centerY" secondItem="AzI-co-JXg" secondAttribute="centerY" id="ENK-Q6-QCm"/>
                                                                            <constraint firstItem="NfN-8t-QPs" firstAttribute="leading" secondItem="yGk-Bt-tkr" secondAttribute="trailing" constant="5" id="Ink-FI-Jky"/>
                                                                            <constraint firstAttribute="height" constant="50" id="MUO-Wj-zTw"/>
                                                                            <constraint firstItem="yNZ-Yy-ZNB" firstAttribute="leading" secondItem="AzI-co-JXg" secondAttribute="leading" id="P7U-rl-BDF"/>
                                                                            <constraint firstAttribute="width" constant="250" id="VU1-Z5-nbi"/>
                                                                            <constraint firstItem="yGk-Bt-tkr" firstAttribute="centerY" secondItem="NfN-8t-QPs" secondAttribute="centerY" id="bCE-oT-NTb"/>
                                                                            <constraint firstAttribute="trailing" secondItem="yNZ-Yy-ZNB" secondAttribute="trailing" id="eZE-TB-JFF"/>
                                                                            <constraint firstAttribute="bottom" secondItem="yNZ-Yy-ZNB" secondAttribute="bottom" id="kCm-Uj-EfD"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwh-zU-hpf">
                                                                        <rect key="frame" x="30" y="620" width="333" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="NjE-PY-JH3"/>
                                                                        </constraints>
                                                                        <string key="text">Label Label Label Label Label LabelLabel Label Label Label Label LabelLabel Label Label Label Label LabelLabel Label Label Label Label LabelLabel Label Label Label Label LabelLabel Label Label Label Label LabelLabel Label Label Label Label LabelLabel Label Label Label Label Label</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" name="ETPorcelain"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="k3d-vA-2q5" firstAttribute="top" secondItem="mCE-fg-S46" secondAttribute="bottom" constant="5" id="4ul-9M-AvM"/>
                                                                    <constraint firstItem="OZC-JI-54E" firstAttribute="top" secondItem="5D3-YA-wJJ" secondAttribute="top" id="6LY-02-r8C"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gwh-zU-hpf" secondAttribute="trailing" constant="30" id="AGG-1d-qks"/>
                                                                    <constraint firstItem="AzI-co-JXg" firstAttribute="top" secondItem="k3d-vA-2q5" secondAttribute="bottom" constant="10" id="ByM-Ot-EJz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="k3d-vA-2q5" secondAttribute="trailing" constant="30" id="D7c-I1-6dd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="OZC-JI-54E" secondAttribute="trailing" id="DEu-NY-i4U"/>
                                                                    <constraint firstItem="AzI-co-JXg" firstAttribute="centerX" secondItem="5D3-YA-wJJ" secondAttribute="centerX" id="EOY-ih-FRn"/>
                                                                    <constraint firstItem="mCE-fg-S46" firstAttribute="leading" secondItem="5D3-YA-wJJ" secondAttribute="leading" constant="30" id="JyP-7N-1oa"/>
                                                                    <constraint firstItem="gwh-zU-hpf" firstAttribute="top" secondItem="AzI-co-JXg" secondAttribute="bottom" constant="10" id="L36-8N-3YA"/>
                                                                    <constraint firstItem="gwh-zU-hpf" firstAttribute="leading" secondItem="5D3-YA-wJJ" secondAttribute="leading" constant="30" id="NSa-Oe-6hX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wl4-Nt-Qkc" secondAttribute="trailing" id="REa-rt-rDU"/>
                                                                    <constraint firstAttribute="bottom" secondItem="wl4-Nt-Qkc" secondAttribute="bottom" id="RQt-m8-q3n"/>
                                                                    <constraint firstAttribute="height" constant="700" id="YvW-ad-n9k"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mCE-fg-S46" secondAttribute="trailing" constant="30" id="fh3-u8-Xxd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="gwh-zU-hpf" secondAttribute="bottom" constant="30" id="hPl-Bs-6Vw"/>
                                                                    <constraint firstItem="k3d-vA-2q5" firstAttribute="leading" secondItem="5D3-YA-wJJ" secondAttribute="leading" constant="30" id="hQA-sS-LVm"/>
                                                                    <constraint firstAttribute="bottom" secondItem="OZC-JI-54E" secondAttribute="bottom" id="hl9-8L-9do"/>
                                                                    <constraint firstItem="OZC-JI-54E" firstAttribute="leading" secondItem="5D3-YA-wJJ" secondAttribute="leading" id="lkl-db-Nba"/>
                                                                    <constraint firstItem="wl4-Nt-Qkc" firstAttribute="leading" secondItem="5D3-YA-wJJ" secondAttribute="leading" id="rmH-gb-dBL"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JB1-EX-yF5">
                                                                <rect key="frame" x="0.0" y="700" width="393" height="152"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWs-1m-sZp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="152"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QP-GM-8o2">
                                                                                <rect key="frame" x="176" y="66" width="41.333333333333343" height="20.333333333333314"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="0QP-GM-8o2" firstAttribute="centerY" secondItem="lWs-1m-sZp" secondAttribute="centerY" id="3ML-Un-kJm"/>
                                                                            <constraint firstItem="0QP-GM-8o2" firstAttribute="centerX" secondItem="lWs-1m-sZp" secondAttribute="centerX" id="PzP-D0-VPx"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="lWs-1m-sZp" secondAttribute="trailing" id="MDr-JS-6GJ"/>
                                                                    <constraint firstItem="lWs-1m-sZp" firstAttribute="top" secondItem="JB1-EX-yF5" secondAttribute="top" id="Plr-Ou-HjS"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lWs-1m-sZp" secondAttribute="bottom" id="TH7-aj-9Vc"/>
                                                                    <constraint firstItem="lWs-1m-sZp" firstAttribute="leading" secondItem="JB1-EX-yF5" secondAttribute="leading" id="WhW-rd-iSH"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="5D3-YA-wJJ" firstAttribute="top" secondItem="T44-UE-xel" secondAttribute="top" id="13k-Sj-e6b"/>
                                                            <constraint firstAttribute="trailing" secondItem="5D3-YA-wJJ" secondAttribute="trailing" id="3LH-CH-xle"/>
                                                            <constraint firstItem="JB1-EX-yF5" firstAttribute="top" secondItem="5D3-YA-wJJ" secondAttribute="bottom" id="LUP-DM-l3j"/>
                                                            <constraint firstItem="JB1-EX-yF5" firstAttribute="leading" secondItem="T44-UE-xel" secondAttribute="leading" id="SpA-Cu-Wd2"/>
                                                            <constraint firstItem="5D3-YA-wJJ" firstAttribute="leading" secondItem="T44-UE-xel" secondAttribute="leading" id="U6M-Vh-kPT"/>
                                                            <constraint firstAttribute="trailing" secondItem="JB1-EX-yF5" secondAttribute="trailing" id="eeM-Vs-bAt"/>
                                                            <constraint firstAttribute="bottom" secondItem="JB1-EX-yF5" secondAttribute="bottom" id="grD-To-7jJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="T44-UE-xel" firstAttribute="centerY" secondItem="vrJ-4e-aTf" secondAttribute="centerY" id="CgN-fm-quO"/>
                                                    <constraint firstItem="T44-UE-xel" firstAttribute="top" secondItem="vrJ-4e-aTf" secondAttribute="top" id="Ty7-52-bCH"/>
                                                    <constraint firstItem="T44-UE-xel" firstAttribute="centerX" secondItem="vrJ-4e-aTf" secondAttribute="centerX" id="ix0-Ph-4o0"/>
                                                    <constraint firstAttribute="trailing" secondItem="T44-UE-xel" secondAttribute="trailing" id="lB5-B1-zAL"/>
                                                    <constraint firstAttribute="bottom" secondItem="T44-UE-xel" secondAttribute="bottom" id="pe5-rH-xJM"/>
                                                    <constraint firstItem="T44-UE-xel" firstAttribute="leading" secondItem="vrJ-4e-aTf" secondAttribute="leading" id="xos-Pt-aWX"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vrJ-4e-aTf" secondAttribute="bottom" id="4U5-hC-GI1"/>
                                            <constraint firstItem="vrJ-4e-aTf" firstAttribute="leading" secondItem="gj0-L9-Ejl" secondAttribute="leading" id="QUX-qq-G0o"/>
                                            <constraint firstItem="vrJ-4e-aTf" firstAttribute="top" secondItem="gj0-L9-Ejl" secondAttribute="top" id="Tfk-o3-LH1"/>
                                            <constraint firstAttribute="trailing" secondItem="vrJ-4e-aTf" secondAttribute="trailing" id="dD8-ut-sEn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gj0-L9-Ejl" firstAttribute="top" secondItem="zgM-ju-Eoo" secondAttribute="top" id="35H-Dg-Zja"/>
                                    <constraint firstAttribute="trailing" secondItem="c8a-hQ-I3w" secondAttribute="trailing" id="4Yl-5e-V6Z"/>
                                    <constraint firstItem="PRy-wD-apF" firstAttribute="top" secondItem="zgM-ju-Eoo" secondAttribute="top" constant="50" id="K0U-pj-bs4"/>
                                    <constraint firstAttribute="bottom" secondItem="gj0-L9-Ejl" secondAttribute="bottom" id="KzZ-On-lmL"/>
                                    <constraint firstItem="PRy-wD-apF" firstAttribute="leading" secondItem="zgM-ju-Eoo" secondAttribute="leading" constant="20" id="TBr-j1-ZUx"/>
                                    <constraint firstItem="oCi-pT-UPQ" firstAttribute="centerY" secondItem="jW9-RS-NWE" secondAttribute="centerY" id="XU5-Fy-wuS"/>
                                    <constraint firstItem="c8a-hQ-I3w" firstAttribute="top" secondItem="zgM-ju-Eoo" secondAttribute="top" id="c81-4t-mFq"/>
                                    <constraint firstItem="c8a-hQ-I3w" firstAttribute="leading" secondItem="zgM-ju-Eoo" secondAttribute="leading" id="gl0-Oz-2gx"/>
                                    <constraint firstItem="gj0-L9-Ejl" firstAttribute="leading" secondItem="zgM-ju-Eoo" secondAttribute="leading" id="muI-jP-oG1"/>
                                    <constraint firstAttribute="trailing" secondItem="gj0-L9-Ejl" secondAttribute="trailing" id="xQ9-Bg-eC9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zgM-ju-Eoo" secondAttribute="trailing" id="064-Hh-FAf"/>
                            <constraint firstItem="zgM-ju-Eoo" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="FhE-0Y-nZb"/>
                            <constraint firstItem="zgM-ju-Eoo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZwV-Ye-oWT"/>
                            <constraint firstAttribute="bottom" secondItem="zgM-ju-Eoo" secondAttribute="bottom" id="eEL-fB-GA9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="St6-UQ-kNQ" id="JQI-Rg-gFs"/>
                        <outlet property="backButtonView" destination="PRy-wD-apF" id="DeY-6q-zpt"/>
                        <outlet property="containerView" destination="zgM-ju-Eoo" id="mH8-2O-vIw"/>
                        <outlet property="gradientView" destination="wl4-Nt-Qkc" id="oXT-Q2-UmJ"/>
                        <outlet property="posterImageView" destination="5D3-YA-wJJ" id="fWe-fO-AxG"/>
                        <outlet property="posterUIImageView" destination="OZC-JI-54E" id="pQv-qX-Wd3"/>
                        <outlet property="reproduceButton" destination="yNZ-Yy-ZNB" id="BuC-hz-OwQ"/>
                        <outlet property="reproduceButtonLabel" destination="NfN-8t-QPs" id="OkN-ug-MXc"/>
                        <outlet property="reproduceButtonView" destination="AzI-co-JXg" id="bUh-MS-Xi3"/>
                        <outlet property="scrollContentView" destination="T44-UE-xel" id="5TY-pW-RQY"/>
                        <outlet property="scrollView" destination="vrJ-4e-aTf" id="SyP-5f-k1G"/>
                        <outlet property="scrollViewContainer" destination="gj0-L9-Ejl" id="pWh-cg-PQE"/>
                        <outlet property="simulatedNavBarView" destination="c8a-hQ-I3w" id="Qun-BW-yO9"/>
                        <outlet property="simulatedNavLabel" destination="oCi-pT-UPQ" id="Fhb-Jw-lUg"/>
                        <outlet property="titleDescriptionLabel" destination="gwh-zU-hpf" id="dpv-X7-t3n"/>
                        <outlet property="titleInfoLabel" destination="k3d-vA-2q5" id="aye-T4-the"/>
                        <outlet property="titleNameLabel" destination="mCE-fg-S46" id="r4B-CW-4AB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="ETBackArrow" width="48" height="86"/>
        <image name="ETGenericPoster" width="2000" height="3000"/>
        <image name="play.fill" catalog="system" width="120" height="128"/>
        <namedColor name="ETDarkTeal">
            <color red="0.0" green="0.22745098039215686" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ETPorcelain">
            <color red="0.95294117647058818" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ETWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
